fDoc=open('D:\input.txt', 'r')
t=fDoc.readline()
fDoc.close()
fDoc=open('D:\input.txt', 'r')
noiDung=fDoc.read()
fDoc.close()
z=len(t)
b=t.find(' ')
k=int(t[b+1::])
n=int(t[0:b])
vong=k%4
h=noiDung.split()
l=h[2:n*n+2]
ll=l[::-1]
fGhi=open('D:\output.txt', 'w+')
if vong==0:
    for i in range(0,n):
        y=l[0+i*n:n+i*n]
        print(y)
        fGhi.writelines(str(' '.join(y)))
        fGhi.write("\n")

if vong==1:
    for i in range(0,n):
        y=l[n-1-i:n*n:n]
        print(y)
        fGhi.writelines(str(' '.join(y)))
        fGhi.write("\n")

if vong==2:
    for i in range(0,n):
        y=ll[0+i*n:n+i*n]
        print(y)
        fGhi.writelines(str(' '.join(y)))
        fGhi.write("\n")

if vong==3:
    for i in range(0,n):
        y=ll[n-1-i:n*n-i:n]
        print(y)
        fGhi.writelines(str(' '.join(y)))
        fGhi.write("\n")

fGhi.close()
